name: ddev-drupal-contrib
repository: ddev/ddev-drupal-contrib
version: 1.0.0-rc13
install_date: "2024-04-09T09:41:02+02:00"
project_files:
    - commands
    - config.contrib.yaml
global_files: []
removal_actions: []
